1. Title: Dermatology Database

2. Source Information:
   (a) Original owners:
       -- 1. Nilsel Ilter, M.D., Ph.D., 
             Gazi University, 
             School of Medicine
             06510 Ankara, Turkey
             Phone: +90 (312) 214 1080

       -- 2. H. Altay Guvenir, PhD., 
             Bilkent University,
             Department of Computer Engineering and Information Science,
             06533 Ankara, Turkey
             Phone: +90 (312) 266 4133
             Email: guvenir@cs.bilkent.edu.tr

   (b) Donor: H. Altay Guvenir,
              Bilkent University,
              Department of Computer Engineering and Information Science,
              06533 Ankara, Turkey
              Phone: +90 (312) 266 4133
              Email: guvenir@cs.bilkent.edu.tr

   (c) Date:  January, 1998

3. Past Usage:
   1. G. Demiroz, H. A. Govenir, and N. Ilter, 
      "Learning Differential Diagnosis of Eryhemato-Squamous Diseases using
       Voting Feature Intervals", Aritificial Intelligence in Medicine,

      The aim is to determine the type of Eryhemato-Squamous Disease.

4. Relevant Information:
     This database contains 34 attributes, 33 of which are linear
     valued and one of them is nominal. 

     The differential diagnosis of erythemato-squamous diseases is a real
     problem in dermatology. They all share the clinical features of
     erythema and scaling, with very little differences. The diseases in
     this group are psoriasis, seboreic dermatitis, lichen planus, 
     pityriasis rosea, cronic dermatitis, and pityriasis rubra pilaris.
     Usually a biopsy is necessary for the diagnosis but unfortunately
     these diseases share many histopathological features as
     well. Another difficulty for the differential diagnosis is that a
     disease may show the features of another disease at the beginning
     stage and may have the characteristic features at the following stages. 
     Patients were first evaluated clinically with 12 features.
     Afterwards, skin samples were taken for the evaluation of 22
     histopathological features. The values of the histopathological features
     are determined by an analysis of the samples under a microscope. 

     In the dataset constructed for this domain, the family history feature
     has the value 1 if any of these diseases has been observed in the
     family, and 0 otherwise. The age feature simply represents the age of
     the patient. Every other feature (clinical and histopathological) was
     given a degree in the range of 0 to 3. Here, 0 indicates that the
     feature was not present, 3 indicates the largest amount possible,
     and 1, 2 indicate the relative intermediate values.

     The names and id numbers of the patients were recently 
     removed from the database.

5. Number of Instances: 366

6. Number of Attributes: 34

7. Attribute Information:
   -- Complete attribute documentation:
      Clinical Attributes: (take values 0, 1, 2, 3, unless otherwise indicated)
      1: erythema	rumień
      2: scaling	ułuskowienie
      3: definite borders	określone granice
      4: itching	swędzący
      5: koebner phenomenon	zjawisko koebnera
      6: polygonal papules	grudki wielokąta
      7: follicular papules	grudki grudkowe
      8: oral mucosal involvement	zajęcie błony śluzowej jamy ustnej
      9: knee and elbow involvement	zajęcie kolana i łokcia
     10: scalp involvement	zaangażowanie skóry głowy
     11: family history, (0 or 1)	Historia rodzinna
     34: Age (linear)

     Histopathological Attributes: (take values 0, 1, 2, 3)
     12: melanin incontinence	nietrzymanie melaniny
     13: eosinophils in the infiltrate	eozynofile w nacieku
     14: PNL infiltrate		Infiltracja PNL
     15: fibrosis of the papillary dermis	zwłóknienie skóry brodawkowej
     16: exocytosis	egzocytoza
     17: acanthosis	akantoza
     18: hyperkeratosis		hiperkeratoza
     19: parakeratosis
     20: clubbing of the rete ridges
     21: elongation of the rete ridges		wydłużenie grzbietów rete
     22: thinning of the suprapapillary epidermis	przerzedzenie naskórka nadłonowo-włośniczkowego
     23: spongiform pustule		gąbczasta krosta
     24: munro microabcess
     25: focal hypergranulosis		ogniskowa hipergranuloza
     26: disappearance of the granular layer		zanik warstwy ziarnistej
     27: vacuolisation and damage of basal layer	wakuolizacja i uszkodzenie warstwy podstawowej
     28: spongiosis		gąbka
     29: saw-tooth appearance of retes		wygląd retes w kształcie piły
     30: follicular horn plug		korek tubowy pęcherzyka
     31: perifollicular parakeratosis	okołobiałkowa parakeratoza
     32: inflammatory monoluclear inflitrate	zapalny naciek jednojądrzasty
     33: band-like infiltrate		naciek pasmowy
      
8. Missing Attribute Values: 8 (in Age attribute). Distinguished with '?'.

9. Class Distribution:
       Database:  Dermatology
       
       Class code:   Class:                  Number of instances:
       1             psoriasis			    112  łuszczyca
       2             seboreic dermatitis             61  łojotokowe zapalenie skóry
       3             lichen planus                   72  liszaj płaski, liszaj czerwony, liszaj Wilsona
       4             pityriasis rosea                49  łupież różowy Giberta (choroba skóry)
       5             cronic dermatitis               52  przewlekłe zapalenie skóry
       6             pityriasis rubra pilaris        20  łupież czerwony mieszkowy
